Scripted pipeline 



node('built-in')
{
    stage('continuous download') 
    {
   git 'https://github.com/intelliqittrainings/maven.git'
    }
  stage('continuous build') 
    {
        sh 'mvn package'
}
   stage('continuousDeployment') 
    {
    deploy adapters: [tomcat9(credentialsId: '0e9bf210-6f3c-4b27-9fc0-c539e8cbc7a3', path: '', url: 'http://172.31.17.128:8080')], contextPath: 'mytestapp', war: '**/*.war'
}
 stage('continuous testing') 
    {
         git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
    
        }
         stage('continuous delivery') 
    {
        deploy adapters: [tomcat9(credentialsId: '512976cb-e580-4b9a-a8eb-c97961b4f35a', path: '', url: 'http://172.31.30.105:8080')], contextPath: 'myprodapp', war: '**/*.war'
    
        }
        
}